public class Home312{

    public static void main(String[] args) {
        int[] arr = {18, -19, 20, -21, 12, -11, 3, -7};
        int val = 0;
        System.out.print("the second array is");
        for (int i = 0; i < arr.length; i += 2) {
            if (Math.abs(arr[i]) > Math.abs(arr[i + 1])) {
                val = (arr[i]);
            } else {
                val = arr[i + 1];
            }

            int size = 0;
            int[] arr1 = new int[++size];
            for (int j = 0; j < arr1.length; j++) {
                arr1[j] = val;

                System.out.print(" " +arr1[j]);
            }
        }


    }
}
